{
  "name": "バーリフレイン 経営アプリ",
  "short_name": "経営アプリ",
  "description": "バーのリアルタイム経営管理（売上・現金・勤怠）",
  "lang": "ja",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFE8DE",
  "theme_color": "#231A13",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
